{
  "name": "footils",
  "version": "1.0.0",
  "description": "Kitchen sink utilities and framework-ish js for node and browser.",
  "main": "index.js",
  "scripts": {
    "watch.dev": "autoreload-server -w \"**/**.{html,css,js}\" ./ 82",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crosshj/footils.git"
  },
  "keywords": [
    "utilities",
    "framework"
  ],
  "author": "Harrison Cross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crosshj/footils/issues"
  },
  "homepage": "https://github.com/crosshj/footils#readme",
  "devDependencies": {
    "simple-autoreload-server": "^0.2.7"
  }
}
